replicaCount: ENC[AES256_GCM,data:MQ==,iv:6HlEzBsvSZUnTWHLdQ8DKRcWmCqkb1YzeQsFpg7tR6c=,tag:MFBTFFZSAbrED3nR7Gm7jg==,type:int]
name: ENC[AES256_GCM,data:qVdA,iv:JREvsSc24H1oF5SSqT866O8t+VDp60V7Jt5FNSxfgOQ=,tag:qO4BDxqwbAD2lUyZtDo9Rw==,type:str]
app:
    labels: ENC[AES256_GCM,data:/IPa0cWLzZSR,iv:0WeBglVTrzJp4jPtSf5Ah6sUqDTqN8J0c/QSnUCsmzI=,tag:eRA92WF3wSvYa6ik5nNe7A==,type:str]
service:
    type: ENC[AES256_GCM,data:htLbkP13VUv7upJX,iv:G4V3uoOzhf9VsuU8MIVzBOwC3IIjwLMCfx3LkoYWiyE=,tag:ZvOTs/BuTjJ9ADjBRxaKEg==,type:str]
    port: ENC[AES256_GCM,data:jMbnKw==,iv:7aZQAu/HmTN5MYo5MSm2cXshnhtqb0xEO1vIlic9JRM=,tag:3YYOeueStki3JgZFSwle2Q==,type:int]
    targetPort: ENC[AES256_GCM,data:fiQ=,iv:Gx+txUboPQbIY2gZwy5E6A9sR4K6zxKY7ZSG/tgUYPg=,tag:YcacfuB2OaxnC/+fTco01A==,type:int]
    containerPort: ENC[AES256_GCM,data:VHU=,iv:dZMYj7AbnNMlKDFYWxtfoHpt0UQ/QlFdFAA/56oohjo=,tag:TwfaAYsglrO13LY4Dz4RfQ==,type:int]
deployment:
    image:
        repository: ENC[AES256_GCM,data:neUWsA3hHD8tomk5TtjI8v5hKwlS8xyRRZ9P3rLDTA==,iv:bdPHxYqaWxHlkb03NS1YFrMsa8KQ5qybj+XCGuVIXoI=,tag:tYfqp3u4fDIcjdmV8qbx4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T13:21:01Z"
    mac: ENC[AES256_GCM,data:/21mTC9Xmjw9s1vkHuDdUSbIFTfpk95pyrXKBYS3ZHG0CtADJwBFuY2xpEO6v2CKeTTknzhLbHOORxV/QcfZMZCbau8fwYp0S+8YrElKR8cws2TD1iMe/HwQx2qruIEDs0dG+aeJVPZb0qzvgwPGRNWcZaszSTRpFWTzch17SuI=,iv:5G+3mJF9esxx5wrGjwCy4+S/gH4gwbxZjKUaS4WW4+w=,tag:rs2qktiz6X21sUWq+sa7Eg==,type:str]
    pgp:
        - created_at: "2021-06-04T13:20:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/WRtbm3SahDVUESMzgPCWbAtcTm7SSWLqEls2WRms1JNv
            31RaLUN+HbkeNPwisTSw+mTUuQJngtlG8iOo3mMC6HLqat2am4G6w2P+0nBAdRwZ
            khkJxzmRWuuACJzuoeidCWyfjmHiKd1V/CwcReDfWM8ooLqRz8yo2LfanyNpomjC
            ZzJRzsS/L+rIAoDJSSET1LJzRd3ozI9ORmPV5CCUzymMLJLmSW3ro9uwrB7gDY5P
            WJNX/NDgnt7wD0XoNC2igAWOvbxtcxKXMvqi4TzDr3DopSrYWatpokbeDTPO+YT6
            5sONrl2XnqxsmJZmAJYW9aemX+kpTteVYZeudxZCTtJcASgW2nme9QjOZt+H0AUi
            go2CAb/KKqPicihn8huNlP6pHdOyxOMq2nC2w9v7VuuCGYsfKkDiHCHG9AZoZ1pD
            5Shkr/xDkVtkVS+TDgA0BMEEuFhVvX9g94eKux8=
            =60Kx
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    unencrypted_suffix: _unencrypted
    version: 3.7.1
