name: ENC[AES256_GCM,data:pxoYtcM=,iv:Z0x8l05oQo+LFMYPUKsT+nOdmLiu4PGco4CZLIkGDrU=,tag:EyQApb9dk/zHr2s+lSdEWg==,type:str]
app:
    labels: ENC[AES256_GCM,data:9hvOeFi/FBxG,iv:TdSrZQdWxI1fhtTBOYrKnIcNh1YNINH1FzV5AcI8kIs=,tag:hwGWuxHbOzG2r4itaxEENQ==,type:str]
spec:
    name: ENC[AES256_GCM,data:6Brv,iv:RL4xdjb5QJkQSCXUNLS9Pu04j2l97aVPfglNUeK2qbI=,tag:EdYoVvb+ytG1RFv7KWXq3w==,type:str]
replicas: ENC[AES256_GCM,data:dA==,iv:MneqkgZV5aooIUzBmTv7flo1wYlwpjDRwZX9mVtzrSI=,tag:Vf87ssqK9iW202w8TutV5A==,type:int]
service:
    clusterIP: ENC[AES256_GCM,data:eeUjMw==,iv:TcwUKBvGrxAGFW6Q/HzSpTbS0lHz8y9whLcaLZwEG7k=,tag:my+Vuwc50uHb/4q5WkxhBw==,type:str]
    port: ENC[AES256_GCM,data:U7A6bA==,iv:2RyRgSuYYucXNtUDmkxUCXGafVgc2pdxJZy7VvgoCI4=,tag:N/lJQPmiwkyARaMgavTJzQ==,type:int]
    targetport: ENC[AES256_GCM,data:kw7YrQ==,iv:ymwz8qAl7N4x8zfnRGxi2fESxd4nZANxnhVrjrTHciE=,tag:E19mrpaFBlEwPjTx4ai5cw==,type:int]
deployment:
    containerPort: ENC[AES256_GCM,data:tpC/3A==,iv:ATm9DZlTYt7wzIfdZavfRSYnxC1ZhMbzrFvdhCzvAU0=,tag:BYyJXmc2lY2o+aLJj6be3Q==,type:int]
    image:
        repository: ENC[AES256_GCM,data:I66aLZELtcF+SjzLuUhs2GG0XIurmvx4zo/oYYqF2A==,iv:MPfqqTtMrgRYdyWE9ouCh9BK0q6i4OHtC7bG472Ib74=,tag:cPD0aZ+V+Nw3DCSu3PSY1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T13:22:56Z"
    mac: ENC[AES256_GCM,data:LowssU8Tqqxn/+RfjVgrmotTbIxBYh2nsnz488RDkhHY1tX8qDOL8rMZbuLYDB6AKApeLqLhHwaRfM/TbarQAcWfHsgde/f1yfUXDLZjohh1PFkC420r3teZuLV2O+KnJean7DVmocG1Andllvnsgd3L+OfkBce5SQqIHYUco2k=,iv:WEfOe6W+3X3KDgkLKOZSymQRw/utUlFm5Bj0KxCP0iQ=,tag:nnAUeal77o7vxy/zhl/fMQ==,type:str]
    pgp:
        - created_at: "2021-06-04T13:22:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQgAsBXtf7cmoh9f7JQflZNcUtOf6XdRuU0bcuG5EGNWjowB
            LK9INKSuheTmtJCm11Kvv2oTTK+SXQpzNasus8r+ZZHE93Qr8p3ur/gpLPzUCamM
            6WvNlplm4kO82YDDWd9hXZv9jxDQ9ioBKgJHlEd3kzWmjgqRdICS1x4g3sZlcyiU
            mftiAKM1VFk+rDExsDLWFQCZe4KftOr2TUjnNQy7KQIX3x882SvcyW735yk87Z7w
            pBQNGVmPTZC0IY7+c9EtOqhCKA9mbQ4yH/TUxWIbNt2Qj+mri92S9mkCYszgW8hs
            3iMKsT0yGOeYhS1WWojZoEQSpG6ZzQwMH1Sgi1uoz9JeAbxc1qvv70M4SPqoa3tX
            c89fL33EGMdt1d5vGiEl6K2FXtdCFXiLwAyrGuqd9TsaMhmMmWWSYMq8LQbGRbPR
            +O0AsVFEIo2lfPNheOcSrcsAaUq9IKgUerRlVn9B8Q==
            =1/JE
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    unencrypted_suffix: _unencrypted
    version: 3.7.1
