name: ENC[AES256_GCM,data:oQ4=,iv:TlcmOGeqpu0GB43YdS9st6t9MtZgRTXfOXjwFW5HDvY=,tag:zpklhYsGt1eLv4du+8z7wA==,type:str]
app:
    labels: ENC[AES256_GCM,data:i8RE9vQP6qg=,iv:03wU3MZu1v9J7y5Qw13g2DrxePLg5LggVYR/yZjNXGM=,tag:AQxWwtGqZvjVUfQluugGYA==,type:str]
service:
    clusterIP: ENC[AES256_GCM,data:iOchHw==,iv:zCZZPHEan4vVuOycGJJfhmSYgvjUxqwX2i/eD2bp9xc=,tag:IgUuX9FWpxilBN5bdol0Hg==,type:str]
    port: ENC[AES256_GCM,data:CbT9hA==,iv:vHRs1NCCk5okqs4WHvuYzrfhPG58MxZVg2Mgmc51/Ko=,tag:SXcMKyJ/FdAblX9wjzcALg==,type:int]
    targetPort: ENC[AES256_GCM,data:/Xv3+g==,iv:N/oL0yCH3IA+yqCHi+wggzXFwqtZssI9BMkLMA/BjcE=,tag:kRSZjkZ5VDz1U0SSNbwKFQ==,type:int]
deployment:
    image:
        repository: ENC[AES256_GCM,data:ztFBvNF81RdAHg6rEGMJdAljW2cQAd6HuHpCCWpQ,iv:+IRadFwQbYkThnHKmtBSEz7S0m59s6nuC+DxHw4N3P0=,tag:VUSGdqPLQg+J1jpJt77saA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T13:19:58Z"
    mac: ENC[AES256_GCM,data:EdU3Nuu/qwJ3A1aSPQ2NpatJRF2R8j5rA4KWj4qwl9pi61LbWLvf3lATkf8vLKexAIlFEy2xzL9hQD6Dj+TUpe1hPIKv/LBxbp2hLAXOpM4PgDXRVIBBvQ8+Ccm2+sF39N/dIgS+8GsTZ4n2BB1RdVteCDzEmjKBv1pf/0hzcVg=,iv:PHs0N4rmJnMPmv75XDkQH6GnJpAO6aUqdQCOS8QEaZY=,tag:CXcZZ71ij4BdYhOUq2BAkQ==,type:str]
    pgp:
        - created_at: "2021-06-04T13:19:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQgAmtiHtscOHdT0JfT8grIheMXG0uwZIEUgEDu9CSCo0CoP
            9NELabdpw0ERBb+3hyPNeYvNqJqyxnteUHkchZgmgdYHEbfRP1T6O8B/yz5eRmAe
            P/CqCtXhRA3NWTsn4ggTQQ23nk5f7mIj3uisFcAloYavMJ6EjYLcJZkOpCS3W6AB
            W7t4hHZTNlhvCJs/gW5SC+zXyr0+yqqwJkLOuZQY5ECxhZpxDTmkvBRiRwGXymYs
            9m+IBE8814JtOvePL8D/Cp/Ctj2lfzrW3hBVxhCYdpiGYgy5Pf6gk4xIbdrClkFT
            wSh3CGztCAbWRfzj8C0WJInNogVzFDW4SjaKOgEWDNJeASHW4pHmzQDN8JoPrud0
            aJnN3aEABgDaZt75GYxnKD0KbXvPBtY/lchNVEve32j/IqGsZG06eB3kmKQjDSV3
            SVJp1w31/NA5AwdHHKUGzJ7zicZJ9PZJn3xdXhKypg==
            =1Rxx
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    unencrypted_suffix: _unencrypted
    version: 3.7.1
