name: ENC[AES256_GCM,data:ABs=,iv:ZW7aE1rEUjPvnb7ra1aC7BqazYozCeAl3Zs4F4FdaUg=,tag:tZn4atbAlqjHp2nyDmQ5PA==,type:str]
app:
    labels: ENC[AES256_GCM,data:Emino+dZUaw=,iv:2wKjsFATSDEVL2aVNHd0VlNI6+6SgjSVwSH5qxlStjA=,tag:vVWEZjz0vm9KOXBs2mOmSw==,type:str]
service:
    clusterIP: ENC[AES256_GCM,data:JXt/0A==,iv:iUbjr/qsXcEiknc5grFSuNPADMxwho4Dd2Il3KvJ29M=,tag:3tRk54sBIl7u5XLKxW+p+Q==,type:str]
    port: ENC[AES256_GCM,data:t98Rrg==,iv:Lbgk8ytlxU49cDaZZnuO4BL06FSWWp2ODyKlbip70aA=,tag:GIK38gproToDOU3STOIQLg==,type:int]
    targetPort: ENC[AES256_GCM,data:WutYyQ==,iv:h1TmdzXmjq02fGH/YLXRqnpdaBEfyV6iedERCEIEl6Y=,tag:UrxCbBYFO3L9Wii8hHoOzg==,type:int]
deployment:
    image:
        repository: ENC[AES256_GCM,data:F4bSvAwMbtuFK3TYsD7+eGQoAC1yj4qrKp+d/fjK,iv:aMm3W2dA26qIBaEbASk0DD7cd5Ms6Yz7AI0HywAFsFk=,tag:vUV4Yp3AmtHgdQA/WobW4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-31T15:15:51Z"
    mac: ENC[AES256_GCM,data:7TcHTkAYRUGMIp2H9GFvc0oTrpVWVYRwKgeM1SV2N3SPB+qxsqRdt2dTLO+PG5/VN2fmVoiOgo2hc1ROipV8s9v2Z4P/9TfcWZEUlfZoflsiowMuv/pW3hS5z7E1mTRmkxy+kX+zy4FKW+dT39Wk2SnrJZ6RmPgZ3rSYUiTA3M4=,iv:pfHnTvcXxM6rEBtK/Yl0ZN9CTk7RMDJ0C4LVcd6SbkA=,tag:xRGgTZ1YPbZ9Eb7ao4g58w==,type:str]
    pgp:
        - created_at: "2021-08-31T15:15:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4MtkfS+oCVpAQgAhYJBeTNM7Kc8LPyHifm9tMVOpzQZmRacCkaanfraE1u6
            t0hXI7x1eahHt5Gu5HmpXDbw1exOsGm1rzNK9OcVpJg08WROb+2U8Xl73QnX9Ajq
            /j8GSUT3g1iYa8C8Lzx3jVinTDSmvuS9NYXAeWPfJMRy/KXTz1XoNAaNnCyVALY9
            J5N6hZMpbA9jiIuZ2HSX9vGdNl2ms+lURStt6sADJQhhGSHw/Vet2APWAM7TGjGB
            heKTEun1+mmKh3AKTStKtiQKWDhWd9EaskAQOTQId5bKBJU3IeoiAzNjp+wf389O
            FsNbX7dK46D8/ynXlIZlS7AAlp1H5qiLWjrhw02LNdJcAdIuHkKtMLnbt/NZoAdV
            9n6w4LhuwM/I3VDwx6JSfTY1AtTHe/rSFbU3GbkUaj7/khIhZWrfzHbFMRlAkTB6
            I029uH7ofJBuS8urJ4yUEJMY3teIecxxtZPdvic=
            =Z6MU
            -----END PGP MESSAGE-----
          fp: B611A2F9F11D0FF82568805119F9B5DAEA91FF86
    unencrypted_suffix: _unencrypted
    version: 3.7.1
